<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ffffff" />
            <stroke
                android:width="1dp"
                android:color="#000000" />

        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#fab728" />
                            <stroke
                android:width="1dp"
                android:color="#000000" />

                
            </shape>
        </clip>
    </item>

</layer-list>